:root{
    --noOfGrids: 16;
}
body{
    background-color: #1C6758;
}
.container{
    width: 400px;
    height: 400px;
    display: grid;
    border: 2px solid black;
    --noOfGrids: 16;
    margin: auto;
    box-shadow: 0px 0px 8px 8px #3d8361;
}
.gridDiv{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(var(--noOfGrids),auto);
    grid-template-rows: repeat(var(--noOfGrids),auto);
    background-color: #eef2e6;
    transition: background-color .5s;
}
h1{
    color: #eef2e6;
    text-align: center;
}
.draw-color{
    background-color: #3d8361;
}
.reset{
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px 8px rgba(0, 255, 242, 0.171);
    background-color: #3d8361;
    color: #d6cda4;
    font-weight: bolder;
    font-size:medium;
}

.controls{
    display: flex;
    justify-content: space-around;
}
.change-size{
    display: flex;
    align-items: center;
}